{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(html|css|js|jpg|png|ico))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}